dt,session
2016-06-14 11:30:00,EE 101A
2016-06-14 11:30:00,"EE, Python"
2016-06-14 11:30:00,Debugging and profiling
2016-06-14 11:30:00,My First Maps
2016-06-14 11:30:00,Fusion Tables
2016-06-14 11:30:00,Open Data Kit 1
2016-06-14 11:30:00,SkySat
2016-06-14 14:00:00,EE 101B
2016-06-14 14:00:00,Arrays and matrices
2016-06-14 14:00:00,Debugging and profiling
2016-06-14 14:00:00,Easy interfaces
2016-06-14 14:00:00,Health applications
2016-06-14 14:00:00,Web applications
2016-06-14 14:00:00,Open Data Kit 2
2016-06-15 10:00:00,Tour of EE API
2016-06-15 10:00:00,Forest applications
2016-06-15 10:00:00,Cloud removal
2016-06-15 10:00:00,Machine learning
2016-06-15 10:00:00,EE and Google Cloud Platform
2016-06-15 10:00:00,Storytelling
2016-06-15 10:00:00,"Exporting, importing, and rendering"
2016-06-15 12:00:00,"Exporting, importing, and rendering"
2016-06-15 12:00:00,Water cycle analysis
2016-06-15 12:00:00,Time series analysis
2016-06-15 12:00:00,Science in the classroom
2016-06-15 12:00:00,My First Maps
2016-06-15 12:00:00,Fusion Tables
2016-06-15 12:00:00,Timelapse tours
2016-06-15 14:30:00,Advanced algorithms
2016-06-15 14:30:00,Cloud removal
2016-06-15 14:30:00,Machine learning
2016-06-15 14:30:00,Easy interfaces
2016-06-15 14:30:00,Health applications
2016-06-15 14:30:00,Web applications
2016-06-15 14:30:00,Storytelling
2016-06-15 16:30:00,Water cycle analysis
2016-06-15 16:30:00,Arrays and matrices
2016-06-15 16:30:00,EE and Google Cloud Platform
2016-06-15 16:30:00,Science in the classroom
2016-06-15 16:30:00,Web applications
2016-06-15 16:30:00,Fusion Tables
2016-06-15 16:30:00,Timelapse tours
2016-06-16 09:30:00,Forest applications
2016-06-16 09:30:00,Time series analysis
2016-06-16 09:30:00,Machine learning
2016-06-16 09:30:00,Easy interfaces
2016-06-16 09:30:00,Health applications
2016-06-16 09:30:00,My First Maps
2016-06-16 09:30:00,Open Data Kit 1
2016-06-16 11:30:00,Teaching with EE
2016-06-16 11:30:00,"EE, Python"
2016-06-16 11:30:00,Debugging and profiling
2016-06-16 11:30:00,Storytelling
2016-06-16 11:30:00,"Exporting, importing, and rendering"
2016-06-16 11:30:00,Timelapse tours
2016-06-16 11:30:00,Open Data Kit 2
